<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jesi</groupId>
  <artifactId>parent</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>parent</name>
  <description/>
  <scm>
    <url>https://github.com/jesims/parent</url>
    <connection>scm:git:git://github.com/jesims/parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jesims/parent.git</developerConnection>
    <tag>2c5691993b9c419bfdff4df5916cb37c2ae662e1</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojurescript</artifactId>
        <version>1.10.339</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.async</artifactId>
        <version>0.4.474</version>
      </dependency>
      <dependency>
        <groupId>thheller</groupId>
        <artifactId>shadow-cljs</artifactId>
        <version>2.6.10</version>
      </dependency>
      <dependency>
        <groupId>com.rpl</groupId>
        <artifactId>specter</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.jesi</groupId>
        <artifactId>backpack</artifactId>
        <version>0.0.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>circleci</groupId>
      <artifactId>circleci.test</artifactId>
      <version>0.4.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pjstadig</groupId>
      <artifactId>humane-test-output</artifactId>
      <version>0.8.3</version>
      <exclusions>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>venantius</groupId>
      <artifactId>ultra</artifactId>
      <version>0.5.2</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
